=== USERS ===
ID: 1, Username: testuser, Name: Test User, Role: DEVELOPER
ID: 2, Username: ksms, Name: kimsangmog, Role: PM
ID: 3, Username: user123, Name: User 123, Role: DEVELOPER
ID: 4, Username: ksks, Name: ksmog, Role: PM

=== TICKETS ===
ID: 1, Title: Implement Pet Profile API, Status: TO_DO, Start: 2026-06-19, Due: 2026-06-22
ID: 2, Title: Implement Product Listing API, Status: TO_DO, Start: 2026-06-23, Due: 2026-06-26
ID: 3, Title: Implement Order Creation API, Status: TO_DO, Start: 2026-06-27, Due: 2026-06-30
ID: 4, Title: Implement Booking System API, Status: TO_DO, Start: 2026-07-01, Due: 2026-07-05
ID: 5, Title: Implement Notification System, Status: TO_DO, Start: 2026-07-06, Due: 2026-07-10
ID: 6, Title: [AI-Detected] Role Mismatch Between PRD and Spec, Status: TO_REVIEW, Start: 2026-06-18, Due: 2026-06-18
ID: 7, Title: Implement User Pet Registration API, Status: TO_DO, Start: 2026-06-19, Due: 2026-06-22
ID: 8, Title: Implement Product Listing API, Status: TO_DO, Start: 2026-06-19, Due: 2026-06-23
ID: 9, Title: Implement Order Creation API, Status: TO_DO, Start: 2026-06-20, Due: 2026-06-24
ID: 10, Title: Implement Booking System API, Status: TO_DO, Start: 2026-06-21, Due: 2026-06-25
ID: 11, Title: Implement Notification System, Status: TO_DO, Start: 2026-06-22, Due: 2026-06-26
ID: 12, Title: [AI-Detected] Role Definition Conflict, Status: TO_REVIEW, Start: 2026-06-18, Due: 2026-06-18
ID: 13, Title: Implement User Pet Registration API, Status: TO_DO, Start: 2026-06-19, Due: 2026-06-22
ID: 14, Title: Implement Product Listing API, Status: TO_DO, Start: 2026-06-23, Due: 2026-06-26
ID: 15, Title: Implement Order Creation API, Status: TO_DO, Start: 2026-06-27, Due: 2026-06-30
ID: 16, Title: Implement Booking System API, Status: TO_DO, Start: 2026-07-01, Due: 2026-07-05
ID: 17, Title: Implement Notification System, Status: TO_DO, Start: 2026-07-06, Due: 2026-07-09
ID: 18, Title: [AI-Detected] Role Definition Conflict, Status: TO_REVIEW, Start: 2026-06-18, Due: 2026-06-18
ID: 19, Title: 회원 관리 시스템 API 구현, Status: TO_DO, Start: 2026-06-19, Due: 2026-06-22
ID: 20, Title: 상품 쇼핑몰 API 구현, Status: TO_DO, Start: 2026-06-23, Due: 2026-06-26
ID: 21, Title: 실시간 예약 엔진 API 구현, Status: TO_DO, Start: 2026-06-27, Due: 2026-06-30
ID: 22, Title: 알림 연동 기능 구현, Status: TO_DO, Start: 2026-07-01, Due: 2026-07-04
ID: 23, Title: [AI-Detected] 사용자 역할 정의 불일치 상충, Status: TO_REVIEW, Start: 2026-06-18, Due: 2026-06-18
ID: 24, Title: 반려견 프로필 등록 API 구현, Status: TO_DO, Start: 2026-06-19, Due: 2026-06-22
ID: 25, Title: 상품 조회 API 구현, Status: TO_DO, Start: 2026-06-19, Due: 2026-06-23
ID: 26, Title: 주문 생성 API 구현, Status: TO_DO, Start: 2026-06-20, Due: 2026-06-24
ID: 27, Title: 미용 예약 API 구현, Status: TO_DO, Start: 2026-06-21, Due: 2026-06-25
ID: 28, Title: 알림 연동 기능 구현, Status: TO_DO, Start: 2026-06-22, Due: 2026-06-26
ID: 29, Title: [AI-Detected] 관리자 역할 정의 불일치 상충, Status: TO_REVIEW, Start: 2026-06-18, Due: 2026-06-18
ID: 30, Title: 반려견 프로필 등록 API 구현, Status: TO_DO, Start: 2026-06-19, Due: 2026-06-22
ID: 31, Title: 상품 조회 API 구현, Status: TO_DO, Start: 2026-06-19, Due: 2026-06-22
ID: 32, Title: 주문 생성 API 구현, Status: TO_DO, Start: 2026-06-19, Due: 2026-06-22
ID: 33, Title: 미용 예약 API 구현, Status: TO_DO, Start: 2026-06-19, Due: 2026-06-22
ID: 34, Title: 알림 시스템 구현, Status: TO_DO, Start: 2026-06-23, Due: 2026-06-25
ID: 35, Title: [AI-Detected] 관리자 역할 정의 불일치 상충, Status: TO_REVIEW, Start: 2026-06-18, Due: 2026-06-18
